<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tren lớp 1, 2</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            margin: 20px;
        }

        .header, .footer {
            padding: 20px;
            text-align: center;
            background-color: antiquewhite;
            border: solid 1px black;
        }

        .body {
            display: flex;
            margin-top: 10px;
        }

        .slide-bar {
            width: 20%;
            background-color: paleturquoise;
            border: solid 1px black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            margin-left: 10px;
            width: 80%;
            background-color: pink;
            border: solid 1px black;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right {
            margin-left: 10px;
        }
        .footer{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"> Header </div>
        <div class="body">
            <div class="left slide-bar"> Left slide</div>
            <div class="content"> Content</div>
            <div class="right slide-bar"> Left slide</div>
        </div>
        <div class="footer"> Footer</div>
    </div>
</body> -->

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bai 3</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            display: flex
        }
        .body{
            margin-left: 10px;
            width: 70%;
        }
        .left-slide{
            width: 30%;
            height: 700px;
            background-color: paleturquoise;
            border: solid 1px black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .headerin, .footerin {
            padding: 20px;
            text-align: center;
            background-color: antiquewhite;
            border: solid 1px black;}
        .content{
            background-color: pink;
            border: solid 1px black;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
.
<body>
<div class="container">
    <div class="left-slide">Left slide bar</div>
    <div class= "body">
        <div class="headerin"> Header</div>
        <div class="content"> Content</div>
        <div class="footerin"> Footer</div>
    </div>
</div>
</body>

</html>