<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <style>
        .container {
            min-width: 40%;
            max-width: 80%;
            min-height: 200px;
            background-color: pink;
            padding: 20px;
            border: solid 2px palevioletred;
        }

        .btn {
            width: fit-content;
            display: flex;
            background-color: aliceblue;
            box-shadow: none !important;
            padding: 8px 20px;
            border: none;
        }

        .btn-delete {
            position: relative;
            background-color: olivedrab;
        }

        .tooltip_text {
            position: absolute;
            font-size: 14px;
            background-color: palevioletred;
            padding: 8px;
            left: 120%;
            top: 0%;
            white-space: nowrap;
            transform: translateX(-50%);
            visibility: hidden;
            opacity: 0;
            transition: 0.3s;
        }

        .tooltip_text::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translateX(-50%);

        }

        .btn-delete:hover .tooltip_text {
            top: -130%;
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur rem magni? Incidunt eum
            reiciendis natus unde, quidem iusto pariatur provident optio. Sit tenetur, est veniam esse ratione nihil
            animi.</p>
        <div class="btn-delete btn">
            <span> Delete</span>
            <span class="tooltip_text"> Xóa thì xóa, không xóa thì xóa</span>
        </div>
        <span class="tooltip_text"> Xóa thì xóa, không xóa thì xóa</span>
        <div class="btn-keep btn"> Keep </div>
    </div>
</body>

</html>