<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap buoi 6</title>
</head>
<style>
    .menu1,
    .menu2 {
        display: flex;
        background-color: pink;
        padding: 20px;
        justify-content: space-between
    }

    .logo,
    .menu-page{
        display: flex;
        align-items: center;
    }

    .logo-shape {
        background-color: palevioletred;
        padding: 10px;
    }

    .sub-menu-page,
    .logo-name {
        padding: 10px;
    }

    .logo-name {
        font-weight: bold;
    }

    .login {
        background-color: lightcoral;
    }

    .img {
        border-radius: 50%;
        border: solid salmon;
    }
</style>

<body>
    <div class="menu1">
        <div class="logo">
            <div class="logo-shape">Logo</div>
            <div class="logo-name"> Brand name</div>
        </div>
        <div class="menu-page">
            <div class="sub-menu-page">Home</div>
            <div class="sub-menu-page">About us</div>
            <div class="sub-menu-page">Contact</div>
            <div class="sub-menu-page login">Login</div>
        </div>
    </div>
    <br>
    <div class="menu2">
        <div class="logo">
            <div class="logo-shape">Logo</div>
            <div class="logo-name"> Brand name</div>
        </div>
        <div class="menu-page">
            <div class="sub-menu-page">Home</div>
            <img class="img" src="../Use_git/12b086764cabba75a58572a76790e00a.gif" width="40px" height="40px">
            <div class="sub-menu-page">Your name</div>
        </div>
    </div>
</body>

</html>