<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
        integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .menu {
            display: flex;
            background-color: pink;
            padding: 20px;
            justify-content: space-between
        }

        .menupage-middlle,
        .menu-page {
            display: flex;
            align-items: center;
        }

        .logo-shape-circle {
            background-color: palevioletred;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        i {
            font-size: 20px;
            color: palevioletred;
            padding-right: 20px;
        }

        .img {
            border-radius: 50%;
            border: solid salmon;
        }

        .menu-page3 {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="logo-shape-circle"></div>
        <div class="menupage-middlle">
            <div class="menu-page3">
                <i class="fa-solid fa-house"></i>
                <div class="sub-menu-page3">Home</div>
            </div>
            <div class="menu-page3">
                <i class="fa-solid fa-user-group"></i>
                <div class="sub-menu-page3">Friends</div>
            </div>
            <div class="menu-page3">
                <i class="fa-solid fa-shop"></i>
                <div class="sub-menu-page3">Market</div>
            </div>
        </div>
        <div class="menu-page">
            <i class="fa-solid fa-bell"></i>
            <div style="display: flex; align-items: center; justify-content: space-between;gap: 10px;">
                <img class="img" src="../Use_git/12b086764cabba75a58572a76790e00a.gif" width="40px" height="40px">
                <span class="sub-menu-page">Your name</span>
            </div>
        </div>
    </div>
</body>

</html>