<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
        integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Bai 3 5 7</title>
    <style>
        @font-face {
            font-family: "Montsserat";
            src: url(../Day_3/fonts/Font_Montsserat/Montserrat-Medium.ttf);
        }

        .card_group {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card_lover {
            width: 250px;
            height: fit-content;
            border: 1px solid;
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
            border-color: palevioletred;
            font-family: "Montsserat";
        }

        .title {
            margin-bottom: 0px;
        }

        .btn_buy {
            padding: 12px 20px;
            color: white;
            font-family: "Montsserat";
            font-size: 16px;
            border: none;
            border-radius: 30px;
            background-color: palevioletred;
        }

        .price {
            font-size: 24px;
            color: rgb(0, 181, 226);
        }

        img {
            border-radius: 10px;
        }

        .btn_add {
            padding: 12px 20px;
            color: palevioletred;
            font-family: "Montsserat";
            font-size: 16px;
            border: none;
            border-radius: 30px;
            margin-bottom: 12px;
            background-color: rgb(255, 233, 236);
        }

        .sub_title {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .status {
            width: fit-content;
            padding: 6px 16px;
            border-radius: 20px;
            background-color: pink;
            margin-right: 10px;
        }

        .t3 .price {
            color: palevioletred;
            font-size: 18px;
            margin-bottom: -10px;
        }
    </style>
</head>

<body>
    <div class="card_group">
        <div class="card_lover">
            <img src="./a2a3fb5d24302deb4321093365600a3a.gif" alt="Gifpink" style="width: 250px;">
            <h2 class="title"> Cute Lover </h2>
            <p class="bodytext"> Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <button class="btn_buy"> See more </button>
        </div>
        <div class="card_lover t2">
            <img src="./6fdb643aafebcfe8a00089fbb226585c.gif" alt="Gifpink" style="width: 250px;">
            <h2 class="title"> Socola for cats</h2>
            <p class="bodytext"> Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <p class="price"> $200</p>
            <hr>
            <br>
            <button class="btn_buy"> Buy now </button>
            <button class="btn_add"> Add to cart </button>
        </div>
        <div class="card_lover t3">
            <img src="./36ef7ae5aa7b8114c474e36a36a58bbf.gif" alt="Gifpink" style="width: 250px;">
            <div class="sub_title">
                <div class="status">new</div>
                <span class="detail"> Black <span style="color: pink;"> ● </span>Green Eyes </span>
            </div>
            <h2 class="title"> Cute black cat in... </h2>
            <p class="price"> $1,900.00/wk</p>
            <div class="sub_title">
                <div style="color: lightpink;">                
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    &nbsp;
                </div>
                <p class="review">34 reviewers </p>
            </div>

        </div>
    </div>

</body>

</html>